SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost:27017/please
PORT=3000
GOOGLE_CLIENT_ID=SKIP
GOOGLE_CLIENT_SECRET=SKIP
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
EMAIL = m.sivapriya.2004@gmail.com
EMAIL_PASSWORD = hpgt gmpc easl zpys